package com.yale.test.math;

/**
 * 不写public，也能正确编译，但是这个类将无法从命令行执行。
 * 基本数据类型是CPU可以直接进行运算的类型。
 * Java定义的这些基本数据类型有什么区别呢？要了解这些区别，我们就必须简单了解一下计算机内存的基本结构。
 * 计算机内存的最小存储单元是字节（byte），一个字节就是一个8位二进制数，即8个bit。它的二进制表示范围从00000000~11111111，换算成十进制是0~255，换算成十六进制是00~ff。
 * 内存单元从0开始编号，称为内存地址。每个内存单元可以看作一间房间，内存地址就是门牌号。
 * 一个字节是1byte，1024字节是1K，1024K是1M，1024M是1G，1024G是1T。一个拥有4T内存的计算机的字节数量就是：
 * 对于整型类型，Java只定义了带符号的整型，因此，最高位的bit表示符号位（0表示正数，1表示负数）。各种整型能表示的最大范围如下：
    byte：-128 ~ 127
    short: -32768 ~ 32767
    int: -2147483648 ~ 2147483647
    long: -9223372036854775808 ~ 9223372036854775807
 * https://www.liaoxuefeng.com/wiki/1252599548343744/1255883729079552
 * @author dell
 */
public class DataTypeDemo {

	public static void main(String[] args) {
		/* 整数的数值表示不但是精确的，而且整数运算永远是精确的，即使是除法也是精确的，因为两个整数相除只能得到结果的整数部分：
		 * 特别注意：整数的除法对于除数为0时运行时将报错，但编译不会报错。
		 * 要特别注意，整数由于存在范围限制，如果计算结果超出了范围，就会产生溢出，而溢出不会出错，却会得到一个奇怪的结果：
		 */
		int i = 2147483647;
        int i2 = -2147483648;
        int i3 = 2_000_000_000; // 加下划线更容易识别
        System.out.println("加下划线也行:" + i3);
        int i4 = 0xff0000; // 十六进制表示的16711680
        int i5 = 0b1000000000; // 二进制表示的512
        long l = 9000000000000000000L; // long型的结尾需要加L
        
        /*
         * 要解释上述结果，我们把整数2147483640和15换成二进制做加法：
		  0111 1111 1111 1111 1111 1111 1111 1000
		+ 0000 0000 0000 0000 0000 0000 0000 1111
		-----------------------------------------
		  1000 0000 0000 0000 0000 0000 0000 0111
		 * 由于最高位计算结果为1，因此，加法结果变成了一个负数。
		 * https://www.liaoxuefeng.com/wiki/1252599548343744/1255888634635520
         */
        int x = 2147483640;
        int y = 15;
        int sum = x + y;
        System.out.println("奇怪的结果:" + sum); // -2147483641
        
        /*
         * 注意++写在前面和后面计算结果是不同的，++n表示先加1再引用n，n++表示先引用n再加1。
         * 不建议把++运算混入到常规运算中，容易自己把自己搞懵了。
         */
        int numC = 10;
        numC++;
        
        /**
         * 浮点型
		 * 浮点类型的数就是小数，因为小数用科学计数法表示的时候，小数点是可以“浮动”的，如1234.5可以表示成12.345x102，也可以表示成1.2345x103，所以称为浮点数。
		 * 浮点数可表示的范围非常大，float类型可最大表示3.4x1038，而double类型可最大表示1.79x10308。
         */
        float f1 = 3.14f;//对于float类型，需要加上f后缀。
        float f2 = 3.14e38f; // 科学计数法表示的3.14x10^38
        System.out.println("科学计数法的小数:" + f2);
        double d = 1.79e308;
        double d2 = -1.79e308;
        double d3 = 4.9e-324; // 科学计数法表示的4.9x10^-324
        
        //Java语言对布尔类型的存储并没有做规定，因为理论上存储布尔类型只需要1 bit，但是通常JVM内部会把boolean表示为4字节整数。
        boolean is = true;
        
        
      //字符类型char表示一个字符。Java的char类型除了可表示标准的ASCII外，还可以表示一个Unicode字符：
		char a = 'A';
	    char zh = '中';
	    System.out.println(a);
	    System.out.println(zh);
	    
	   /* 除了上述基本类型的变量，剩下的都是引用类型。例如，引用类型最常用的就是String字符串：
	    * 引用类型的变量类似于C语言的指针，它内部存储一个“地址”，指向某个对象在内存的位置，后续我们介绍类的概念时会详细讨论。
	    * 常量的作用是用有意义的变量名来避免魔术数字（Magic number），例如，不要在代码中到处写3.14，而是定义一个常量。
	    * 如果将来需要提高计算精度，我们只需要在常量的定义处修改，例如，改成3.1416，而不必在所有地方替换3.14。
	    * 根据习惯，常量名通常全部大写。
	    * jdk 14 增加var关键字
	    * StringBuilder sb = new StringBuilder();可以换成 var sb = new StringBuilder();
	    * 对编译器来说 实际上会自动变成：StringBuilder sb = new StringBuilder(); 因此，使用var定义变量，仅仅是少写了变量类型而已。
	    */
	}
}
